{
  "name": "serverless-aws",
  "version": "1.0.0",
  "description": "Tool that automatically converts uploaded images to specific sizes",
  "main": "index.js",
  "author": "Labian Gashi",
  "license": "MIT",
  "scripts": {
    "postinstall": "rm -rf node_modules/sharp && SHARP_IGNORE_GLOBAL_LIBVIPS=1 npm install --arch=x64 --platform=linux --libc=glibc sharp",
    "build": "tsc",
    "deploy": "rm -rf node_modules && yarn && sls deploy",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix",
    "test": "jest"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.101",
    "@types/node": "^18.0.1",
    "@types/sharp": "^0.30.4",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1167.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^28.1.2",
    "prettier": "^2.7.1",
    "serverless": "^3.19.0",
    "serverless-offline": "^8.8.0",
    "serverless-plugin-typescript": "^2.1.2",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "sharp": "^0.30.7"
  }
}
